# bitronix

./: CHANGELOG.md  README.md  pom.xml  style.xml
btm/: pom.xml
btm-dist/: pom.xml
btm-docs/: pom.xml
btm-docs/src/main/asciidoc/: Build.adoc  ReleaseProcedure.adoc  index.adoc
btm-jetty6-lifecycle/: pom.xml
btm-jetty7-lifecycle/: pom.xml
btm-jetty9-lifecycle/: pom.xml
btm-spring/: pom.xml
btm-tomcat55-lifecycle/: pom.xml
btm/src/main/java/bitronix/tm/: TransactionManagerServices.java
btm/src/main/java/bitronix/tm/gui/: package-info.java
btm/src/main/java/bitronix/tm/internal/: package-info.java
btm/src/main/java/bitronix/tm/resource/common/: XAFactoryHelper.java
btm/src/main/java/bitronix/tm/resource/jdbc/: JdbcClassHelper.java  LruStatementCache.java
btm/src/main/java/bitronix/tm/resource/jdbc/proxy/: JdbcCglibProxyFactory.java  JdbcJavaProxyFactory.java  JdbcProxyFactory.java
btm/src/main/java/bitronix/tm/resource/jms/: JndiXAConnectionFactory.java
btm/src/main/java/bitronix/tm/timer/: TaskScheduler.java
btm/src/main/java/bitronix/tm/utils/: PropertyUtils.java  package-info.java
btm/src/test/java/bitronix/tm/mock/: JdbcPoolTest.java
btm/src/test/java/bitronix/tm/mock/resource/jdbc/: MockitoXADataSource.java
btm/src/test/java/bitronix/tm/mock/resource/jms/: MockConnectionFactory.java  MockXAConnectionFactory.java
btm/src/test/java/bitronix/tm/resource/: ResourceRegistrarTest.java
btm/src/test/java/bitronix/tm/utils/: PropertyUtilsTest.java
btm/src/test/resources/: logback.xml
